<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nelumbo.pbs2h17age.testen.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="308dp"
        android:layout_height="42dp"
        android:text="Nelumbo Stoppuhr!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:text="stop"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="133dp"
        android:layout_height="65dp"
        android:text="start"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/buttonreset"
        android:layout_width="155dp"
        android:layout_height="62dp"
        android:text="Reset"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="373dp" />

    <Chronometer
        android:id="@+id/uhr"
        android:layout_width="194dp"
        android:layout_height="79dp"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="220dp" />



</android.support.constraint.ConstraintLayout>
